# Database settings
DATABASE_URL="postgresql://docker:docker@localhost:5432/nest?schema=public"

# API settings
PORT=3333

# Authentication settings
JWT_PRIVATE_KEY="ignite-nest-private"
JWT_PUBLIC_KEY="ignite-nest-public"

# Storage settings
STORAGE_BUCKET_NAME="storage-bucket"
STORAGE_ACCESS_KEY="storage-access"
STORAGE_SECRET_KEY="storage-secret"

# Redis cache settings
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB=0